{
  "name": "snpdatabase",
  "private": true,
  "type": "module",
  "scripts": {
    "dashboard:install": "npm install --prefix dashboard",
    "dashboard:dev": "npm run dev --prefix dashboard",
    "dashboard:build": "npm run build --prefix dashboard",
    "dev": "netlify dev",
    "build": "npm run dashboard:build",
    "sync": "node scripts/sync-square.js",
    "sync:customers": "node scripts/sync-square.js --customers-only"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "square": "^42.0.0",
    "twilio": "^5.5.1"
  },
  "devDependencies": {
    "netlify-cli": "^19.0.0"
  }
}
